[tool:pytest]
norecursedirs = .git .cache scripts build dist conda-recipe benchmarks __pycache__ doc
flake8-max-line-length=119
flake8-ignore =
    __init__.py UnusedImport
    doc/conf.py ALL

[bdist_wheel]
universal=1

# https://github.com/pytest-dev/pytest/issues/1445
[easy_install]
zip_ok = 0
